---
title: Pengerjaan lanjutan Studio dan pemasangan Tower Triangle Radio Komunitas Benor FM
date: 2012-05-05
categories:
- laporan
- Benor_FM- Wiki Cipta Media Seluler
layout: laporancmb
---

![200px-Mei_05_2012_Benor_FM_Pengerjaan_Ruang_Studio.jpg](/uploads/200px-Mei_05_2012_Benor_FM_Pengerjaan_Ruang_Studio.jpg){: .img-responsive .center-block }
![200px-Mei_05_2012_Benor_FM_Pengerjaan_Ruang_Studio-2.jpg](/uploads/200px-Mei_05_2012_Benor_FM_Pengerjaan_Ruang_Studio-2.jpg){: .img-responsive .center-block }

**Tujuan** : Pengerjaan lanjutan Studio dan pemasangan Tower Triangle Radio Komunitas Benor FM
	
**Lokasi** : Kantor Lapangan KKI WARSI
	
**Alamat** : Jl. Bendungan Atas RW 03 Desa Bukit Suban Kec. Air Hitam
	
**Jam** : 08.00 - 16.00 WIB

**Hadir** :
* Andi Agustanis
* 3 orang Tukang Bangunan

**Ringkasan** :
* Adanya ruangan studio permanen untuk melakukan siaran dan produksi
